# simple-spring

./: .gitignore  README.md  gz.db  pom.xml
study-java-algo/: pom.xml
study-java-concurrent/: pom.xml
study-java-dubbo/: pom.xml
study-java-dubbo/study-java-dubbo-api/: pom.xml
study-java-dubbo/study-java-dubbo-api/src/main/java/com/gz/javastudy/dubboapi/: DemoService.java  TicketService.java
study-java-dubbo/study-java-dubbo-connozk/: pom.xml
study-java-dubbo/study-java-dubbo-connozk/src/main/java/com/gz/javastudy/dubbocsm/: DubboAutoConfigurationConsumerBootstrap.java  RedisConfig.java  TicketController.java
study-java-dubbo/study-java-dubbo-connozk/src/main/resources/: application.yml
study-java-dubbo/study-java-dubbo-consumer/: pom.xml
study-java-dubbo/study-java-dubbo-consumer/src/main/java/com/gz/javastudy/dubbocsm/: DubboAutoConfigurationConsumerBootstrap.java  DubboRegistryZooKeeperConsumerBootstrap.java
study-java-dubbo/study-java-dubbo-consumer/src/main/resources/: application.yml
study-java-dubbo/study-java-dubbo-pronozk/: pom.xml
study-java-dubbo/study-java-dubbo-pronozk/src/main/java/com/gz/javastudy/dubbopro/: DefaultDemoService.java  DefaultTicketService.java  DubboProviderDemo.java
study-java-dubbo/study-java-dubbo-pronozk/src/main/resources/: application.properties
study-java-dubbo/study-java-dubbo-provider/: pom.xml
study-java-dubbo/study-java-dubbo-provider/src/main/java/com/gz/javastudy/dubbopro/: DefaultDemoService.java  DubboProviderDemo.java
study-java-dubbo/study-java-dubbo-provider/src/main/resources/: application.properties
study-java-jvm/: pom.xml
study-java-netty/: pom.xml
study-java-netty-server/: pom.xml
study-java-netty-server/src/main/java/com/gz/javastudy/netty/annotation/: Remote.java  RemoteInvoke.java
study-java-netty-server/src/main/java/com/gz/javastudy/netty/asyn/: ClientSocket.java  FutureMain.java  RequestFuture.java  Response.java  SubThread.java
study-java-netty-server/src/main/java/com/gz/javastudy/netty/cases/case1/: PoolByteBufPerformanceTest.java  PooledByteBufClient.java  PooledByteBufClientHandler.java  RouterClient.java  RouterClientHandler.java  RouterServer.java  RouterServerHandler.java  RouterServerHandlerV2.java  RouterServerUnpooled.java
study-java-netty-server/src/main/java/com/gz/javastudy/netty/cases/case2/: HttpClient.java  HttpClientHandler.java  HttpResponse.java  HttpServer.java  HttpServerHandler.java
study-java-netty-server/src/main/java/com/gz/javastudy/netty/cases/case3/: EchoServer.java  LoadRunnerClient.java  LoadRunnerClientHandler.java
study-java-netty-server/src/main/java/com/gz/javastudy/netty/client/: ClientHandler.java  NettyClient.java
study-java-netty-server/src/main/java/com/gz/javastudy/netty/controller/: IUserController.java  UserController.java
study-java-netty-server/src/main/java/com/gz/javastudy/netty/core/: Mediator.java
study-java-netty-server/src/main/java/com/gz/javastudy/netty/rpc/annotation/: Remote.java  RemoteInvoke.java
study-java-netty-server/src/main/java/com/gz/javastudy/netty/rpc/asyn/: Response.java
study-java-netty-server/src/main/java/com/gz/javastudy/netty/rpc/client/: NettyClient.java
study-java-netty-server/src/main/java/com/gz/javastudy/netty/rpc/controller/: UserController.java
study-java-netty-server/src/main/java/com/gz/javastudy/netty/rpc/server/: NettyServer.java  ServerHandler.java
study-java-netty-server/src/main/java/com/gz/javastudy/netty/rpc/spring/: Application.java  InitLoadRemoteMethod.java  NettyApplicationListener.java
study-java-netty-server/src/main/java/com/gz/javastudy/netty/server/: NettyServer.java  ServerHandler.java
study-java-netty-server/src/main/java/com/gz/javastudy/netty/spring/: Application.java  InitLoadRemoteMethod.java  NettyApplicationListener.java
study-java-pattern/: pom.xml
study-java-redis/: pom.xml
study-java-spring/: pom.xml
study-java-spring/src/main/java/com/gz/javastudy/mybatisapp/: MyBatisUseSpringConfig.java
study-java-spring/src/main/java/com/gz/javastudy/mybatisapp/repository/: StudentDao.java  StudentMapper.xml
study-java-spring/src/main/java/com/gz/javastudy/spring/: Application.java
study-java-spring/src/main/java/com/gz/javastudy/spring/bean/: AnnotatedBeanDefinitionReader.java  AnnotationConfigApplicationContext.java  BeanDefinition.java  ClassPathBeanDefinitionScanner.java
study-java-spring/src/main/java/com/gz/javastudy/spring/bean/factory/: BeanFactoryPostProcessor.java  RootBeanDefinition.java
study-java-spring/src/main/java/com/gz/javastudy/spring/context/: Autowired.java  ComponentScan.java  Service.java
study-java-spring/src/main/java/com/gz/javastudy/spring/context/annotation/: ClassPathScanningCandidateComponentProvider.java  ConfigurationClassUtils.java  ScannedGenericBeanDefinition.java
study-java-spring/src/main/java/com/gz/javastudy/spring/core/io/support/: PathMatchingResourcePatternResolver.java
study-java-spring/src/main/java/com/gz/javastudy/spring/core/type/filter/: TypeFilter.java
study-java-spring/src/main/java/com/gz/javastudy/spring/test/: MessageService1.java  MessageService3.java
study-java-spring/src/main/java/com/gz/javastudy/springapp/config/: ComponentConfig.java
study-java-spring/src/main/java/com/gz/javastudy/springapp/dao/impl/: StudentDaoPrototypeImpl.java  StudentDaoSingleImpl.java
study-java-spring/src/main/java/com/gz/javastudy/springapp/imports/: MyInvocationHandler.java  readme.md
study-java-spring/src/main/java/com/gz/javastudy/springapp/mybatis/: ClassPathMapperScanner.java  MapperFactoryBean.java  MapperScan.java  MyBatisUseSpringConfig.java  MyImportBeanDefinitionRegistrar.java  SqlSessionTemplate.java
study-java-spring/src/main/java/com/gz/javastudy/springboot/: AppConfig.java  HelloController.java  SpringApplication.java  Test.java
study-java-spring/src/main/java/com/gz/javastudy/springsimple/framework/: MyService.java
study-java-spring/src/main/resources/: application.properties  log4j.properties
study-java-spring/src/main/resources/mybatis/: mybatis-config.xml
(+224 files in other folders)
