<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gz</groupId>
	<artifactId>study-java</artifactId>
	<version>0.0.1</version>

	<modules>
		<module>study-java-algo</module>
		<module>study-java-concurrent</module>
		<module>study-java-dubbo</module>
		<module>study-java-jvm</module>
		<module>study-java-pattern</module>
		<module>study-java-se</module>
		<module>study-java-spring</module>
		<module>study-java-tomcat</module>
	</modules>

	<packaging>pom</packaging>
	<name>study java</name>
	<description>for study java</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>